.chatbot-icon {
  position: fixed;
  bottom: 12px;
  right: 12px;
  z-index: 1000;
  cursor: pointer;
  color: #082340;
  margin-top: 5px;
}

.chatbot-img {
  border-radius: 80%;
  background-color: #082340;
  width: 70px;
  height: 70px;
}

.chatbot-img img {
  height: 40px;
    width: 50px;
    padding: 4px;
}

.header-img {
  height: 40px;
    width: 50px;
    padding: 4px;
}

.chatbox {
  position: fixed;
  bottom: 70px; /* Adjust this value according to your layout */
  right: 70px;
  width: 450px;
  height: 500px;
  background-color: #fff;
  border: 1px solid #082340;
  border-radius: 10px;
  box-shadow: 0 0 10px #082340;
  padding: 10px;
  display: none;

  .header {
    border-bottom-style: solid;
    border-bottom-color: #f15a40;
    display: flex;

    h2, h6 {
      margin: 0;
    }

    .right-align {
      display: flex;
      flex-direction: row-reverse;
    }
  }

  .footer{
    border-top-style: solid;
    border-top-color: #f15a40;

  }
}

.chatbox.open {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;

  .chatbox-conversation {
    flex: 1;
  }
}

.refresh-icon {
  color: #f15a40;
  transform: scale(1.4);
}

.header button {
  background: transparent;
  border: none;
}

.header div {
  margin-left: auto;
}

.chatbot-img .expand-less {
  color: #f15a40;
  transform: scale(2);
}


